﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence.ApiComite;

namespace Persistence.ApiComite.Migrations
{
    [DbContext(typeof(ApiComiteDbContext))]
    partial class ApiComiteDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.11");

            modelBuilder.Entity("Domain.Entities.ApiComite.Aprendiz", b =>
                {
                    b.Property<int>("IdAprendiz")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("FichaId")
                        .HasColumnType("int");

                    b.Property<int?>("FichaIdFicha")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("NumDocumento")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<int>("TipoDocumentoId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoDocumentoIdTipoDocumento")
                        .HasColumnType("int");

                    b.HasKey("IdAprendiz")
                        .HasName("PK_IdAprendiz");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("FichaId");

                    b.HasIndex("FichaIdFicha");

                    b.HasIndex("NumDocumento")
                        .IsUnique();

                    b.HasIndex("TipoDocumentoId");

                    b.HasIndex("TipoDocumentoIdTipoDocumento");

                    b.ToTable("Aprendiz");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Comite", b =>
                {
                    b.Property<int>("IdComite")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Acta")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("CoordinacionAcademicaId")
                        .HasColumnType("int");

                    b.Property<int?>("CoordinacionAcademicaIdCoordinacionAcademica")
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Resolucion")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("IdComite")
                        .HasName("PK_IdComite");

                    b.HasIndex("CoordinacionAcademicaId");

                    b.HasIndex("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.ToTable("Comite");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Competencia", b =>
                {
                    b.Property<int>("IdCompetencia")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("IdCompetencia")
                        .HasName("PK_IdCompetencia");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("Competencia");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CompetenciaPrograma", b =>
                {
                    b.Property<int>("CompetenciaId")
                        .HasColumnType("int");

                    b.Property<int>("ProgramaId")
                        .HasColumnType("int");

                    b.HasKey("CompetenciaId", "ProgramaId")
                        .HasName("PK_CompetenciaId_ProgramaId");

                    b.HasIndex("ProgramaId");

                    b.ToTable("CompetenciaPrograma");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CoordinacionAcademica", b =>
                {
                    b.Property<int>("IdCoordinacionAcademica")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("NumDocumento")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<int>("TipoDocumentoId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoDocumentoIdTipoDocumento")
                        .HasColumnType("int");

                    b.HasKey("IdCoordinacionAcademica")
                        .HasName("PK_IdCoordinacionAcademica");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("NumDocumento")
                        .IsUnique();

                    b.HasIndex("TipoDocumentoId");

                    b.HasIndex("TipoDocumentoIdTipoDocumento");

                    b.ToTable("CoordinacionAcademica");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CoordinacionAcademicaInstructor", b =>
                {
                    b.Property<int>("CoordinacionAcademicaId")
                        .HasColumnType("int");

                    b.Property<int>("InstructorId")
                        .HasColumnType("int");

                    b.HasKey("CoordinacionAcademicaId", "InstructorId")
                        .HasName("PK_CoordinacionAcademicaId_InstructorId");

                    b.HasIndex("InstructorId");

                    b.ToTable("CoordinacionAcademicaInstructor");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.DetalleComite", b =>
                {
                    b.Property<int>("ComiteId")
                        .HasColumnType("int");

                    b.Property<int>("QuejaId")
                        .HasColumnType("int");

                    b.HasKey("ComiteId", "QuejaId")
                        .HasName("PK_ComiteId_QuejaId");

                    b.HasIndex("QuejaId");

                    b.ToTable("DetalleComite");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.EstadoQueja", b =>
                {
                    b.Property<int>("IdEstadoQueja")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.HasKey("IdEstadoQueja")
                        .HasName("PK_IdEstadoQueja");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("EstadoQueja");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Ficha", b =>
                {
                    b.Property<int>("IdFicha")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("ProgramaId")
                        .HasColumnType("int");

                    b.Property<int?>("ProgramaIdPrograma")
                        .HasColumnType("int");

                    b.HasKey("IdFicha")
                        .HasName("PK_IdFicha");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.HasIndex("ProgramaId");

                    b.HasIndex("ProgramaIdPrograma");

                    b.ToTable("Ficha");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Instructor", b =>
                {
                    b.Property<int>("IdInstructor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("NumDocumento")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<int>("TipoDocumentoId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoDocumentoIdTipoDocumento")
                        .HasColumnType("int");

                    b.HasKey("IdInstructor")
                        .HasName("PK_IdInstructor");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("NumDocumento")
                        .IsUnique();

                    b.HasIndex("TipoDocumentoId");

                    b.HasIndex("TipoDocumentoIdTipoDocumento");

                    b.ToTable("Instructor");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Modalidad", b =>
                {
                    b.Property<int>("IdModalidad")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.HasKey("IdModalidad")
                        .HasName("PK_IdModalidad");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("Modalidad");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Programa", b =>
                {
                    b.Property<int>("IdPrograma")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("CoordinacionAcademicaId")
                        .HasColumnType("int");

                    b.Property<int?>("CoordinacionAcademicaIdCoordinacionAcademica")
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("ModalidadId")
                        .HasColumnType("int");

                    b.Property<int?>("ModalidadIdModalidad")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("TipoProgramaId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoProgramaIdTipoPrograma")
                        .HasColumnType("int");

                    b.HasKey("IdPrograma")
                        .HasName("PK_IdPrograma");

                    b.HasIndex("CoordinacionAcademicaId");

                    b.HasIndex("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.HasIndex("ModalidadId");

                    b.HasIndex("ModalidadIdModalidad");

                    b.HasIndex("TipoProgramaId");

                    b.HasIndex("TipoProgramaIdTipoPrograma");

                    b.ToTable("Programa");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Queja", b =>
                {
                    b.Property<int>("IdQueja")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AprendizId")
                        .HasColumnType("int");

                    b.Property<int?>("AprendizIdAprendiz")
                        .HasColumnType("int");

                    b.Property<int>("CoordinacionAcademicaId")
                        .HasColumnType("int");

                    b.Property<int?>("CoordinacionAcademicaIdCoordinacionAcademica")
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<int>("EstadoQuejaId")
                        .HasColumnType("int");

                    b.Property<int?>("EstadoQuejaIdEstadoQueja")
                        .HasColumnType("int");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("InstructorId")
                        .HasColumnType("int");

                    b.Property<int?>("InstructorIdInstructor")
                        .HasColumnType("int");

                    b.Property<int>("TipoQuejaId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoQuejaIdTipoQueja")
                        .HasColumnType("int");

                    b.HasKey("IdQueja")
                        .HasName("PK_IdQueja");

                    b.HasIndex("AprendizId");

                    b.HasIndex("AprendizIdAprendiz");

                    b.HasIndex("CoordinacionAcademicaId");

                    b.HasIndex("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.HasIndex("EstadoQuejaId");

                    b.HasIndex("EstadoQuejaIdEstadoQueja");

                    b.HasIndex("InstructorId");

                    b.HasIndex("InstructorIdInstructor");

                    b.HasIndex("TipoQuejaId");

                    b.HasIndex("TipoQuejaIdTipoQueja");

                    b.ToTable("Queja");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.ResultadoAprendizaje", b =>
                {
                    b.Property<int>("IdResultadoAprendizaje")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("CompetenciaId")
                        .HasColumnType("int");

                    b.Property<int?>("CompetenciaIdCompetencia")
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("IdResultadoAprendizaje")
                        .HasName("PK_IdResultadoAprendizaje");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.HasIndex("CompetenciaId");

                    b.HasIndex("CompetenciaIdCompetencia");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("ResultadoAprendizaje");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoDocumento", b =>
                {
                    b.Property<int>("IdTipoDocumento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.HasKey("IdTipoDocumento")
                        .HasName("PK_IdTipoDocumento");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("TipoDocumento");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoPrograma", b =>
                {
                    b.Property<int>("IdTipoPrograma")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.HasKey("IdTipoPrograma")
                        .HasName("PK_IdTipoPrograma");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("TipoPrograma");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoQueja", b =>
                {
                    b.Property<int>("IdTipoQueja")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Estado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.HasKey("IdTipoQueja")
                        .HasName("PK_IdTipoQueja");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("TipoQueja");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Aprendiz", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Ficha", "Ficha")
                        .WithMany()
                        .HasForeignKey("FichaId")
                        .HasConstraintName("FK_Aprendiz_FichaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Ficha", null)
                        .WithMany("Aprendices")
                        .HasForeignKey("FichaIdFicha");

                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", "TipoDocumento")
                        .WithMany()
                        .HasForeignKey("TipoDocumentoId")
                        .HasConstraintName("FK_Aprendiz_TipoDocumentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", null)
                        .WithMany("Aprendices")
                        .HasForeignKey("TipoDocumentoIdTipoDocumento");

                    b.Navigation("Ficha");

                    b.Navigation("TipoDocumento");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Comite", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", "CoordinacionAcademica")
                        .WithMany()
                        .HasForeignKey("CoordinacionAcademicaId")
                        .HasConstraintName("FK_Comite_CoordinacionAcademicaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", null)
                        .WithMany("Comites")
                        .HasForeignKey("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.Navigation("CoordinacionAcademica");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CompetenciaPrograma", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Competencia", "Competencia")
                        .WithMany("CompetenciasProgramas")
                        .HasForeignKey("CompetenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Programa", "Programa")
                        .WithMany("CompetenciasProgramas")
                        .HasForeignKey("ProgramaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Competencia");

                    b.Navigation("Programa");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CoordinacionAcademica", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", "TipoDocumento")
                        .WithMany()
                        .HasForeignKey("TipoDocumentoId")
                        .HasConstraintName("FK_CoordinacionAcademica_TipoDocumentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", null)
                        .WithMany("CoordinacionesAcademicas")
                        .HasForeignKey("TipoDocumentoIdTipoDocumento");

                    b.Navigation("TipoDocumento");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CoordinacionAcademicaInstructor", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", "CoordinacionAcademica")
                        .WithMany("CoordinacionesAcademicasInstructores")
                        .HasForeignKey("CoordinacionAcademicaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Instructor", "Instructor")
                        .WithMany("CoordinacionesAcademicasInstructores")
                        .HasForeignKey("InstructorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CoordinacionAcademica");

                    b.Navigation("Instructor");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.DetalleComite", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Comite", "Comite")
                        .WithMany("DetalleComite")
                        .HasForeignKey("ComiteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Queja", "Queja")
                        .WithMany("DetalleComite")
                        .HasForeignKey("QuejaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comite");

                    b.Navigation("Queja");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Ficha", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Programa", "Programa")
                        .WithMany()
                        .HasForeignKey("ProgramaId")
                        .HasConstraintName("FK_Ficha_ProgramaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Programa", null)
                        .WithMany("Fichas")
                        .HasForeignKey("ProgramaIdPrograma");

                    b.Navigation("Programa");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Instructor", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", "TipoDocumento")
                        .WithMany()
                        .HasForeignKey("TipoDocumentoId")
                        .HasConstraintName("FK_Instructor_TipoDocumentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.TipoDocumento", null)
                        .WithMany("Instructores")
                        .HasForeignKey("TipoDocumentoIdTipoDocumento");

                    b.Navigation("TipoDocumento");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Programa", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", "CoordinacionAcademica")
                        .WithMany()
                        .HasForeignKey("CoordinacionAcademicaId")
                        .HasConstraintName("FK_Programa_CoordinacionAcademicaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", null)
                        .WithMany("Programas")
                        .HasForeignKey("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.HasOne("Domain.Entities.ApiComite.Modalidad", "Modalidad")
                        .WithMany()
                        .HasForeignKey("ModalidadId")
                        .HasConstraintName("FK_Programa_ModalidadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Modalidad", null)
                        .WithMany("Programas")
                        .HasForeignKey("ModalidadIdModalidad");

                    b.HasOne("Domain.Entities.ApiComite.TipoPrograma", "TipoPrograma")
                        .WithMany()
                        .HasForeignKey("TipoProgramaId")
                        .HasConstraintName("FK_Programa_TipoProgramaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.TipoPrograma", null)
                        .WithMany("Programas")
                        .HasForeignKey("TipoProgramaIdTipoPrograma");

                    b.Navigation("CoordinacionAcademica");

                    b.Navigation("Modalidad");

                    b.Navigation("TipoPrograma");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Queja", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Aprendiz", "Aprendiz")
                        .WithMany()
                        .HasForeignKey("AprendizId")
                        .HasConstraintName("FK_Queja_AprendizId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Aprendiz", null)
                        .WithMany("Quejas")
                        .HasForeignKey("AprendizIdAprendiz");

                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", "CoordinacionAcademica")
                        .WithMany()
                        .HasForeignKey("CoordinacionAcademicaId")
                        .HasConstraintName("FK_Queja_CoordinacionAcademicaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.CoordinacionAcademica", null)
                        .WithMany("Quejas")
                        .HasForeignKey("CoordinacionAcademicaIdCoordinacionAcademica");

                    b.HasOne("Domain.Entities.ApiComite.EstadoQueja", "EstadoQueja")
                        .WithMany()
                        .HasForeignKey("EstadoQuejaId")
                        .HasConstraintName("FK_Queja_EstadoQuejaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.EstadoQueja", null)
                        .WithMany("Quejas")
                        .HasForeignKey("EstadoQuejaIdEstadoQueja");

                    b.HasOne("Domain.Entities.ApiComite.Instructor", "Instructor")
                        .WithMany()
                        .HasForeignKey("InstructorId")
                        .HasConstraintName("FK_Queja_InstructorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Instructor", null)
                        .WithMany("Quejas")
                        .HasForeignKey("InstructorIdInstructor");

                    b.HasOne("Domain.Entities.ApiComite.TipoQueja", "TipoQueja")
                        .WithMany()
                        .HasForeignKey("TipoQuejaId")
                        .HasConstraintName("FK_Queja_TipoQuejaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.TipoQueja", null)
                        .WithMany("Quejas")
                        .HasForeignKey("TipoQuejaIdTipoQueja");

                    b.Navigation("Aprendiz");

                    b.Navigation("CoordinacionAcademica");

                    b.Navigation("EstadoQueja");

                    b.Navigation("Instructor");

                    b.Navigation("TipoQueja");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.ResultadoAprendizaje", b =>
                {
                    b.HasOne("Domain.Entities.ApiComite.Competencia", "Competencia")
                        .WithMany()
                        .HasForeignKey("CompetenciaId")
                        .HasConstraintName("FK_ResultadoAprendizaje_CompetenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ApiComite.Competencia", null)
                        .WithMany("ResultadoAprendizajes")
                        .HasForeignKey("CompetenciaIdCompetencia");

                    b.Navigation("Competencia");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Aprendiz", b =>
                {
                    b.Navigation("Quejas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Comite", b =>
                {
                    b.Navigation("DetalleComite");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Competencia", b =>
                {
                    b.Navigation("CompetenciasProgramas");

                    b.Navigation("ResultadoAprendizajes");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.CoordinacionAcademica", b =>
                {
                    b.Navigation("Comites");

                    b.Navigation("CoordinacionesAcademicasInstructores");

                    b.Navigation("Programas");

                    b.Navigation("Quejas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.EstadoQueja", b =>
                {
                    b.Navigation("Quejas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Ficha", b =>
                {
                    b.Navigation("Aprendices");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Instructor", b =>
                {
                    b.Navigation("CoordinacionesAcademicasInstructores");

                    b.Navigation("Quejas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Modalidad", b =>
                {
                    b.Navigation("Programas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Programa", b =>
                {
                    b.Navigation("CompetenciasProgramas");

                    b.Navigation("Fichas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.Queja", b =>
                {
                    b.Navigation("DetalleComite");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoDocumento", b =>
                {
                    b.Navigation("Aprendices");

                    b.Navigation("CoordinacionesAcademicas");

                    b.Navigation("Instructores");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoPrograma", b =>
                {
                    b.Navigation("Programas");
                });

            modelBuilder.Entity("Domain.Entities.ApiComite.TipoQueja", b =>
                {
                    b.Navigation("Quejas");
                });
#pragma warning restore 612, 618
        }
    }
}
